QTTTTTTTTTTTTASTTTTTTTTTTTTP
L------------io------------R
L-qttp-qtttp-io-qtttp-qttp-R
L-l**r-l***r-io-l***r-l**r-R
L-zbbm-zbbbm-k;-zbbbm-zbbm-R
L--------------------------R
L-qttp-qp-qttttttp-qp-qttp-R
L-zbbm-lr-zbb12bbm-lr-zbbm-R
L------lr----lr----lr------R
ZBBBBO-l3ttp-lr-qtt4r-WBBBBM
*****L-l2bbm-zm-zbb1r-R*****
*****L-lr**********lr-R*****
*****L-lr*eg9dd0gy*lr-R*****
*****L-zm*a******s*zm-R*****
*****L---*a******s*---R*****
*****L-qp*a******s*qp-R*****
*****L-lr*chhhhhhv*lr-R*****
*****L-lr**********lr-R*****
*****L-lr-qttttttp-lr-R*****
QTTTTN-zm-zbb12bbm-zm-XTTTTP
L------------lr------------R
L-qttp-qtttp-lr-qtttp-qttp-R
L-zb1r-zbbbm-zm-zbbbm-l2bm-R
L---lr----------------lr---R
5tp-lr-qp-qttttttp-qp-lr-qt7
6bm-zm-lr-zbb12bbm-lr-zm-zb8
L------lr----lr----lr------R
L-qtttt43ttp-lr-qtt43ttttp-R
L-zbbbbbbbbm-zm-zbbbbbbbbm-R
L--------------------------R
ZBBBBBBBBBBBBBBBBBBBBBBBBBBM