0TTTTTTTTTTTTTTTTTTTTTTTTTT0
L------------00------------R
L|0tt0|0ttt0|00|00000|0000|R
L|l**r|l***r|00|0***0|0**0|R
L|0bb0|0bbb0|00|00000|0000|R
L--------------------------R
L|0000|00|00000000|00|0000|R
L|0000|00|00000000|00|0000|R
L------00----00----00------R
000000|00000|00|00000|000000
*****L|00000|00|00000|R*****
*****L|00----------00|R*****
*****L|00|gggddggg|00|R*****
*****L|00|g------g|00|R*****
*****L|---g------g---|R*****
*****L|00|g------g|00|R*****
*****L|00|gggggggg|00|R*****
*****L|00----------00|R*****
*****L|00|00000000|00|R*****
000000|00|00000000|00|000000
L------------00------------R
L|0000|00000|00|00000|0000|R
L|0000|00000|00|00000|0000|R
L---00----------------00---R
000|00|00|00000000|00|00|000
000|00|00|00000000|00|00|000
L------00----00----00------R
L|0000000000|00|0000000000|R
L|0000000000|00|0000000000|R
L--------------------------R
0BBBBBBBBBBBBBBBBBBBBBBBBBB0